<!DOCTYPE html>
<html lang="ko">
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zlgiza</title>
  <link rel="stylesheet" href="style.css">
  <ul class="menu" style="display:inline-block">
    <a href="index.html"><img src="logo.jpg" width="90"></a> 
    <li>
      <a href="#"><center><img src="user1.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">MY</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a><center><img src="user1.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="list.html">지역축제</a></li>
        <li><a href="#">축제일정</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="bookmark.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="heart.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="exit.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
  </ul>
</head>
<body>
  <dl style="display:inline-block">
    <section>
      <from action="http://www.google.com/search" method="GET">
        <h1 class="search">
          <input type="text" placeholder="검색어 입력">
          
        </h1>
      </from>
    </section>
    <style>
      *{padding:0;margin:0}
  li{list-style:none}
  a{text-decoration:none;font-size:14px}
  .menu {
    width: 90px;
    overflow: hidden;
    margin: 0px;}
  .menu > li {
    width: 100%;
    text-align: center;
    line-height: 90px;
    background-color: #1b5ac2;}
  .menu a {
    color: #fff;}
  .submenu > li {
    line-height: 50px;
    background-color: #94a9ff;}
  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;}
  .menu > li:hover {
    background-color: #94a9ff;
    transition-duration: 0.5s;}
  .menu > li:hover .submenu {
    height: 250px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;}
  dl{
    float:left;
    margin-top: 20px;
    margin-left:20px;
    box-sizing: border-box;
    position:absolute;
    width : 930px;
    height : 950px;
    left:calc(50%-586px/2-427px);
    top:calc(50%-1024px/2);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  input:-ms-input-placeolder{color:#a8a8a8;}
  input::-webkit-input-placeholder{color:#a8a8a8;}
  input::-moz-placeholder{color:#a8a8a8;}
  h1{
    height:40px;
    width:400px;
    border:1px solid #1b5ac2;
    background:#ffffff;
  }
  input{
    font-size:16px;
    width:325px;
    padding:10px;
    border:0px;
    outline:none;
    float:left;
  }
  button{
    width:50px;
    height:100%;
    border:0px;
    background:#1b5ac2;
    outline:none;
    float:right;
    color:#ffffff;
  }
  .line{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color:rgba(0, 0, 0, 0.25);
    font-size:16px;
    margin:16px 0px;
  }
  .line::before,
  .line::after{
    content:"";
    flex-grow:1;
    margin:40px 10px;
    background:rgba(0, 0, 0, 0.25);
    height:1px;
    font-size:0px;
    line-height:0px;
  }
  fieldset{
    box-sizing: border-box;
    position:absolute;
    width:1190px;
    height:900px;
    left:705px;
    top:20px;
    border:none;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
  }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="park.css">
    <title>Zilgiza 페이지</title>
</head>

<body>
  <br>
    <nav id="menubar">
        
    <li>축제정보</li>
        
    </nav>
  
    <hr color="black" size="2px">
    <section id="container">
      <div id="box1">
          <img id ="img1" src="tango.jpg">
      </div>
      <div id="box2">
          <section id="c2">
          <div><p><strong> K_TANGO CF(Competition&Festival)</strong></p></div>
          <div><button>D-Day | 4일전</button></div>
          </section>
          <hr>
          ▶ 기간&nbsp;&nbsp;&nbsp;&nbsp;2022-11-09 ~ 2022-11-13
          <br>
          ▶ 장소&nbsp;&nbsp;&nbsp;&nbsp;서울 용산구 녹사평대로 150 용산아트홀 대극장 미르
          <br>
          ▶ 주최&nbsp;&nbsp;&nbsp;&nbsp;K-TANGO CF 조직위원회, (주)KSACN, TANGO OLLE
          <br>
          ▶ 주관
          <br>
          ▶ 문의전화&nbsp;&nbsp;02-571-0108
          <br>
          ▶ 공식사이트&nbsp;<a href="http://www.k-tango.net">http://www.k-tango.net</a>
          <br>
          ▶ 분류&nbsp;&nbsp;&nbsp;&nbsp;문화/예술, 민속/전통, 공연전시/기타
          <br>
          ▶ 태그&nbsp;&nbsp;&nbsp;&nbsp;	탱고축제, 탱고페스티벌, 탱고 밀롱가, 무용축제, 웅산,탱고경연,탱고춤축제,세빛섬 축제,USD42000
          <p></p>
          <hr>
          <section id="c3">
              <div><strong>오늘</strong><br>최고 최저</div>
              <div><strong>내일</strong><br> 최고 최저</div>
              <div><strong>모레</strong><br> 최고 최저</div>
              </section>
      </div>
      <div id="box3">
          <img id ="img2" src="평점.png">
          <section id="c4">
              <div><button>인쇄</button></div>
              <div><button>보관</button></div>
          </section>
          <br>
          <section id="c5">
              <div><button>축제알림서비스</button></div>
              <br>
              <div><button>주소 복사</button></div>
              <br>
              <div><button>리뷰 등록</button></div>
              <br>
              <div><button>사진 등록</button></div>
          </section>
      </div>     
        
    </section>
    <hr color="black" size="2px">

    <section id ="main">
        <article>
            
            <hr>
            <p></p>
            <strong>소개</strong>
            <hr>
            <h2>2022 K-TANGO CF</h2>
            <p>
                K-Tango CF는 참가규모 전 세계 30개국 이상의 아르헨티나 탱고 세계챔피언들이 내한하여 펼치는 수준높은 탱고경연, 시민들이 자유로이 참여 가능한 게릴라 밀롱가, 폐막콘서트를 포함한 페스티벌, 한국 전통무용과의 콜라보가 이뤄지는 갈라쇼가 진행되는 국내 최대의 탱고 경연&페스티벌입니다. 
            </p>
            <p>
                전 세계적으로 선풍을 일으키고 있는 K-문화의 하나로 탱고장르를 기대하며, 세계 각국의 수준높은 댄서들의 참가로 탱고의 예술적 무대공연을 관객이 직접 확인할 수 있는 자리 마련하고 유네스코 세계인류무형문화유산인 탱고와 한국전통무용의 콜라보를 통한 새로운 시각 제안하고 세계화가능성을 재조명하고자 합니다. 
            </p>
            <img id ="t1" src="t1.jpg">
            <img id ="t2" src="t2.jpg">
            <img id ="t3" src="t3.jpg">
            <p></p>
            <strong>지도</strong>
            <hr>
            <a href="https://map.kakao.com/?urlX=497917&urlY=1120257&urlLevel=4&map_type=TYPE_MAP&map_hybrid=false" target="_blank"><img width="930" height="510" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=5&MX=497917&MY=1120257&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" style="border:1px solid #ccc"></a><div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;"><strong style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="930" height="16" alt="카카오맵"></strong><div style="float: right;position:relative"><a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=497917&urlY=1120257&urlLevel=4&map_type=TYPE_MAP&map_hybrid=false">지도 크게 보기</a></div></div>
        </article>
        
    </section>
    <footer>
        <hr color="black" size="2px">
        Zilgiza page
    </footer>
</body>
</html>
