<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      box-sizing: border-box;
      position:absolute;
      width : 586px;
      height : 1024px;
      left:calc(50%-586px/2-427px);
      top:calc(50%-1024px/2);
      border-right: 1px solid #BBB9B9;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    input:-ms-input-placeolder{color:#a8a8a8;}
    input::-webkit-input-placeholder{color:#a8a8a8;}
    input::-moz-placeholder{color:#a8a8a8;}
    div{
      height:40px;
      width:400px;
      border:1px solid #1b5ac2;
      background:#ffffff;
    }
    input{
      font-size:16px;
      width:325px;
      padding:10px;
      border:0px;
      outline:none;
      float:left;
    }
    button{
      width:50px;
      height:100%;
      border:0px;
      background:#1b5ac2;
      outline:none;
      float:right;
      color:#ffffff;
    }
  </style>
</head>
<body>
  <div>
    <input type="text" placeholder="검색어 입력">
    <button>검색</button>
  </div>
</body>
</html>