<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
  <h1>
    <div id="logo"><a href="index.html"><img src="images/logo.jpg" width="150"></a></div>
    <div id="searchbar">
      <input type="text" placeholder="검색어 입력">
      <button>검색</button>
    </div>
  </h1>
  <ul class="menu">
    <li>
      <a href="#">MY</a>
      <ul class="submenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">내정보</a></li>
      </ul>
    </li>
    <li>
      <a href="#">축제정보</a>
      <ul class="submenu">
        <li><a href="list.html">지역축제</a></li>
        <li><a href="map.html">축제지도</a></li>
        <li><a href="calendar.html">축제일정</a></li>
      </ul>
    </li>
    <li>
      <a href="#">축제커뮤니티</a>
      <ul class="submenu">
        <li><a href="Community.html">자유게시판</a></li>
        <li><a href="Event.html">축제 홍보</a></li>
        <li><a href="Review.html">축제 리뷰</a></li>
        <li><a href="#">공지사항</a></li>
      </ul>
    </li>
    <li>
      <a href="news.html">전체뉴스</a>
      <ul class="submenu">
        <li><a href="news.html">축제/관광</a></li>
        <li><a href="news.html">기획/특집</a></li>
        <li><a href="news.html">인터뷰</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">MENU5</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
  </ul>
  
</head>
<style>
#logo{
  display:inline-block;
  margin-left:34%;
}
*{padding:0;margin:0}
li{list-style:none}
a{text-decoration:none;font-size:14px}
.menu {
  width: 70%;
  overflow: hidden;
  margin: 30px auto;}
.menu > li {
  width: 20%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: #5778ff;}
.menu a {
  color: #fff;}
.submenu > li {
  line-height: 50px;
  background-color: #94a9ff;}
.submenu {
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;}
.menu > li:hover {
  background-color: #94a9ff;
  transition-duration: 0.5s;}
.menu > li:hover .submenu {
  height: 250px; /*서브메뉴 li한개의 높이 50*5*/
  transition-duration: 1s;}
  input:-ms-input-placeolder{color:#a8a8a8;}
  input::-webkit-input-placeholder{color:#a8a8a8;}
  input::-moz-placeholder{color:#a8a8a8;}
  #searchbar{
    height:40px;
    width:400px;
    border:1px solid #5778ff;
    background:#ffffff;
    margin:3%;
    display:inline-block;
  }
  input{
    font-size:16px;
    width:325px;
    padding:10px;
    border:0px;
    outline:none;
    float:left;
  }
  button{
    width:50px;
    height:100%;
    border:0px;
    background:#5778ff;
    outline:none;
    float:right;
    color:#ffffff;
  }
#title{
  margin-left:15%;
  font-size:22px;
}
.list{
  width:70%;
  margin-left:15%;
  margin-top:2%;
  border-bottom: 1px solid #BBB9B9;
}
.img {float:left;display:block;width:29.67%;max-width:328px;height:200px;padding-left:28px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;}
.text {display:inline-block;width:70.33%;max-width:872px;padding-left:25px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.text .title {padding-bottom:20px;color:#222;font-size:22px;font-weight:500;line-height:1.5em;letter-spacing:-1px;}
.text .title .date {padding:0 0 0 10px;color:#555;font-weight:normal;letter-spacing:0;}
.text .ny {display:-webkit-box;width:100%;height:50px;line-height:25px;letter-spacing:-0.8px;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.text .ny {height:auto;}
.text .detail_info {padding-top:25px;}
.text .detail_info li {position:relative;width:100%;padding-left:12px;letter-spacing:-0.8px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;}
.text .detail_info li:before {content:"";position:absolute;top:50%;left:0;width:4px;height:4px;margin-top:-2px;background:#726c6c;}
.text .detail_info li:not(:last-child) {margin-bottom:10px;}
.page-nation li{
  list-style:none;
}
.page-wrap{
  text-align:center;
  font-size:0;
}
.page-nation{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:20px;
}
.page-nation a{
  display:block;
  margin:0 3px;
  float:left;
  border:1px solid #e6e6e6;
  width:28px;
  height:28px;
  line-height: 28px;
  text-align:center;
  background-color: white;
  font-size:13px;
  color:black;
  text-decoration: none;
  font-weight:bold;
}
.page-nation a:hover{
  background-color:#94a9ff;
  color:white;
}
</style>
<body>
  <h2 id="title">
    | 지역축제
  </h2>
  <ul class="list">
      <li>
        <a href="f1.html"><img class="img" src="images/fmain25.jpg" art="정신건강축제"></a>
        <div class="text">
          <p class="title"><strong>2023 카운트다운부산</strong></p>
          <div class="ny">부산 광안리해변에서 시민과 함께 한해를 보내는 행사이며, 각종 이벤트, 초대가수공연이 진행이 된다.
2022년을 마무리하고 2023년 계묘년 토끼의 해를 맞아 새해의 첫 시작과 미래를 향한 도약, 힘찬 응원의 메시지 전하는 카운트다운 부산은 수영구 광안리 해수욕장을 배경으로 유튜브 캐내네 뮤직, 수영구 TV, 메타버스 이프랜드 내 부산랜드 카운트다운에서 스트리밍 서비스된다.
          </div>
          <ul class="detail_info">
            <li>기간 : 2022. 12. 31. ~ 2023. 1. 1. / 23:00 ~ 00:10 (70분)</li>
            <li>장소 : 부산시 해운대구</li>
            <li>문의 : 051-850-9000</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <a href="f2.html"><img class="img" src="images/fmain26.jpg"art="나노피아"></a>
        <div class="text">
          <p class="title"><strong>서천 마량진항 해넘이·해돋이 축제</strong></p>
          <div class="ny">해운대 북극곰축제는 얼음이 꽁꽁 언 북극해에서도 여유롭게 수영을 즐기는 북극곰처럼 한 겨울 영하의 차가운 날씨에도 바닷물에 뛰어들어 수영을 즐기며 한 해의 건강을 기원하는 행사이다.
          </div>
          <ul class="detail_info">
            <li>기간 : 2022. 12. 31. ~ 2023. 1. 1.</li>
            <li>장소 : 충청남도 서천군</li>
            <li>문의 : 041-952-9123</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <a href="f3.html"><img class="img" src="images/fmain27.jpg" art="경기마을미디어축제"></a>
        <div class="text">
          <p class="title"><strong>2022 별빛내린천 신사리상권 릴레이 이벤트</strong></p>
            <div class="ny">별빛내린천 신사리 상권 릴레이 이벤트는 코로나19로 인해 위축된 지역문화 예술인이 각자의 예술 활동을 자유롭게 펼칠 수 있는 무대를 제공하고 관객들과 만나 함께 교류 할 수 있는 장을 제공한다. 동시에 신사리를 찾은 많은 예술인과 지역 구민들이 지역 상권에 방문하는 계기를 제공하여 시장을 보다 더 생기있게 만들고 활성화 시킬 수 있도록 하는 행사이다.
            </div>
           <ul class="detail_info">
            <li>기간 : 2022. 9. 23. ~ 2023. 1. 14.</li>
            <li>장소 : 서울시 관악구</li>
            <li>문의 :02-554-9795</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <a href="f4.html"><img class="img" src="images/fmain28.jpg" art="로컬페스타"></a>
        <div class="text">
          <p class="title"><strong>제9회 해운대 빛축제</strong></p>
          <div class="ny">해운대의 대표적인 겨울축제로 자리매김하고 있는 제9회 해운대 빛축제가 2022년 11월 18일부터 2023년 1월 24일까지 개최된다.
작년보다 2배로 넓어진 축제 현장에서 영롱하고 신비로운 빛의 향연을 느낄 수 있다.
백사장에서 진행되는 환상적인 빛의 파도와 거리마다 위치한 아름다운 빛의 조형물들을 볼 수 있다.
해운대 빛의 바다에서 추억을 만들어보자.</div>
          <ul class="detail_info">
            <li>기간 : 2022. 11. 18. ~ 2023. 1. 24.</li>
            <li>장소 : 부산시 해운대구</li>
            <li>문의 : 051-749-4061~4</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <div class="page-warp">
      <ul class="page-nation">
      <li><a href="list.html">1</a></li>
        <li><a href="list2.html">2</a></li>
        <li><a href="list3.html">3</a></li>
        <li><a href="list4.html">4</a></li>
        <li><a href="list5.html">5</a></li>
        <li><a href="list6.html">6</a></li>
        <li><a href="list7.html">7</a></li>
        <li><a href="list8.html">8</a></li>
        <li><a href="list9.html">9</a></li>
      </ul>
    </div>
</body>
</html>
