<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <ul class="menu" style="float:left">
    <a href="index.html"><img src="images/logo.jpg" width="90"></a> 
    <li>
      <a href="#"><center><img src="images/user.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">MY</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a><center><img src="images/map-marker.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="list.html">지역축제</a></li>
        <li><a href="map.html">축제지도</a></li>
        <li><a href="#">축제일정</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="images/bookmark.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="images/heart.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><center><img src="images/exit.png" width="35" style="vertical-align: middle;"></center></a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
  </ul>
  <h1 style="display: inline-block;">
    <input type="text" placeholder="검색어 입력">
    <button>검색</button>
  </h1>
</head>
<style>
  *{padding:0;margin:0}
  li{list-style:none}
  a{text-decoration:none;font-size:14px}
  .menu {
    width: 90px;
    overflow: hidden;
    margin: 0px;}
  .menu > li {
    width: 100%;
    text-align: center;
    line-height: 90px;
    background-color: #1b5ac2;}
  .menu a {
    color: #fff;}
  .submenu > li {
    line-height: 50px;
    background-color: #94a9ff;}
  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;}
  .menu > li:hover {
    background-color: #94a9ff;
    transition-duration: 0.5s;}
  .menu > li:hover .submenu {
    height: 250px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;}
  input:-ms-input-placeolder{color:#a8a8a8;}
  input::-webkit-input-placeholder{color:#a8a8a8;}
  input::-moz-placeholder{color:#a8a8a8;}
  h1{
    height:40px;
    width:400px;
    border:1px solid #1b5ac2;
    background:#ffffff;
    margin:25px;
  }
  input{
    font-size:16px;
    width:325px;
    padding:10px;
    border:0px;
    outline:none;
    float:left;
  }
  button{
    width:50px;
    height:100%;
    border:0px;
    background:#1b5ac2;
    outline:none;
    float:right;
    color:#ffffff;
  }
.list{
  width:1500px;
  margin-left:110px;
  margin-top:50px;
  border-bottom: 1px solid #BBB9B9;
}
.img {float:left;display:block;width:29.67%;max-width:328px;height:200px;padding-left:28px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;}
.text {display:inline-block;width:70.33%;max-width:872px;padding-left:25px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.text .title {padding-bottom:20px;color:#222;font-size:22px;font-weight:500;line-height:1.5em;letter-spacing:-1px;}
.text .title .date {padding:0 0 0 10px;color:#555;font-weight:normal;letter-spacing:0;}
.text .ny {display:-webkit-box;width:100%;height:50px;line-height:25px;letter-spacing:-0.8px;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.text .ny {height:auto;}
.text .detail_info {padding-top:25px;}
.text .detail_info li {position:relative;width:100%;padding-left:12px;letter-spacing:-0.8px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;}
.text .detail_info li:before {content:"";position:absolute;top:50%;left:0;width:4px;height:4px;margin-top:-2px;background:#726c6c;}
.text .detail_info li:not(:last-child) {margin-bottom:10px;}
.page-nation li{
  list-style:none;
}
.page-wrap{
  text-align:center;
  font-size:0;
}
.page-nation{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:20px;
}
.page-nation a{
  display:block;
  margin:0 3px;
  float:left;
  border:1px solid #e6e6e6;
  width:28px;
  height:28px;
  line-height: 28px;
  text-align:center;
  background-color: white;
  font-size:13px;
  color:black;
  text-decoration: none;
  font-weight:bold;
}
.page-nation a:hover{
  background-color:#94a9ff;
  color:white;
}
</style>
<body>
  <ul class="list">
      <li>
        <a href="f1.html"><img class="img" src="images/kdf.jpg" art="코리아드라마페스티벌"></a>
        <div class="text">
          <p class="title"><strong>고성 가리비 수산물 축제</strong></p>
          <div class="ny">제 6회 온라인 고성가리비 수산물 축제는 전국 가리비 생산량의 70%이상을 담당하는 경상남도 고성의 대한민국 최고 명품 가리비와 싱싱한 국내산 수산물을 널리 알리고 다양한 이벤트와 체험을 즐길 수 있는 축제이다.
어려움을 겪고 있는 고성 어업인들을 응원하고 ‘대한민국 명품 가리비, 고성 가리비’의 브랜드를 알리기 위해 기획된 축제로, 미국 FDA 지정 청정해역인 고성바다와 자란만에서 생산되는 최고급 수산물 통합브랜드 ‘해자란’의 싱싱한 가리비를 만날 수 있는 온라인 가리비 특가대전과 고성군 공식 SNS이벤트를 통해 고성가리비를 보다 다채롭게 만날 수 있는 기회가 마련된다.</div>
          <ul class="detail_info">
            <li>기간 : 2022. 12. 1. ~ 12. 9.</li>
            <li>장소 : 경상남도 고성군</li>
            <li>문의 : 055-670-2454</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <img class="img" src="images/nanopia.jpg"art="나노피아">
        <div class="text">
          <p class="title"><strong>2022 경기전 수문장 교대의식 - 경기전을 지켜라</strong></p>
          <div class="ny">조선시대 수문장은 궁권의 문을 지키는 책임자였으며, 정해진 절차에 따라 문을 여닫고 근무교대를 통하여 국가의 중심인 국왕과 왕실을 호위함으로써 나라의 안정에 기여하였다.
경기전 수문장 교대의식을 구성하는 주요인물로는 경기전 수비를 담당하는 수호책임자로 수문군을 지휘하는 수문장을 비롯하여 수문장을 보좌하는 종사관, 교대의식을 감독하는 전직, 대종고 관리와 타고를 진행하는 수종장, 경기전문을 수호하는 충의군과 파수병인 기수대, 신호와 행렬을 담당하는 취타대로 이루어져 있다.
조선시대 왕궁을 수위하던 수문장의 교대의식을 참고하여 전주한옥마을 경기전 수문장 교대의식을 전주다움으로 새롭게 연출한 프로그램입니다. 조선왕조 발상지로서의 전주와 경기전의 역사적 상징성을 재조명하여 천년고도 전주시의 고유한 문화관광 프로그램으로 관광객 여러분과 함께 하고자 한다.</div>
          <ul class="detail_info">
            <li>기간 : 2022. 9. 17. ~ 12. 10. / 매주 토요일 14:00</li>
            <li>장소 : 전라북도 전주시</li>
            <li>문의 :  063-232-1902</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <img class="img" src="images/gmf.jpg" art="경기마을미디어축제">
        <div class="text">
          <p class="title"><strong>제4회 경기마을미디어축제</strong></p>
          <div class="ny">※ 해당 축제는 축소 개최로 전환됩니다. 공모전 수상자 발표와 세미나 및 강연 프로그램만 녹화 진행되며 녹화 영상은 추후 경기마을미디어 유튜브 채널에 업로드 됩니다. 

            2022년 11월 4일 금요일에 진행되는 제4회 경기마을미디어축제는 2년 만에 오프라인으로 개최된다. 장소는 경기도 광명 아이벡스 스튜디오 5층 하이퍼홀에서 진행된다.
            사전행사로는 마을미디어 제작자의 해설과 함께하는 콘텐츠를 감상할 수 있고, 본 행사에서는 경기마을미디어 공모전을 참여한 우수활동가, 신인활동가, 우수 콘텐츠 부문 시상이 진행된다.
            현장의 참석자들이 함께 할 수 있는 실시간 이벤트도 진행 예정이다. 제4회 경기마을미디어축제는 경기마을미디어축제 유튜브 채널을 통해서 누구나 라이브로 시청할 수 있다.
            경기도 마을미디어 활동가들의 활동성과를 공유하고 마을미디어 활성화를 도모하는 마을미디어 관계자 모두의 축제이다.
            경기마을 미디어측제에서는 우리 마을의 이야기를 나눌 수 있고, 우리 이웃의 이야기를 전한다.
            부천, 고양, 군포, 성남, 수원, 의정부, 화성 7개 마을의 살아있는 이야기로 소통하는 경기마을 미디어 축제에 당신을 초대한다.</div>
          <ul class="detail_info">
            <li>기간 : 2022. 11. 4. / 13:00~18:30</li>
            <li>장소 : 경기도 남양주시</li>
            <li>문의 : 02-561-3125</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li href="#">
        <img class="img" src="images/lcf.jpg" art="로컬페스타">
        <div class="text">
          <p class="title"><strong>2022년 로컬페스타</strong></p>
          <div class="ny">지역을 기반으로 성장하는 로컬크리에이터(지역 기업들)를 소개하고 알리는 축제!
            2022년 로컬페스타가 미래를 열어가는 로컬을 주제로 로컬 위크(10.28. ~ 11. 5.) 동안 전국 6개 권역(수도권/강원권/충청권/영남권/호남권/제주권)에서 오프라인 행사로 개최된다.
            각 지역별 특색이 담긴 로컬크리에이터들의 멋진 제품을 전시와 체험 프로그램으로 만날 수 있으니, 많은 관심과 참여 부탁드린다.</div>
          <ul class="detail_info">
            <li>기간 : 2022. 10. 28. ~ 11. 5. *각 권역별 행사시간 상이</li>
            <li>장소 : 세종시 세종특별자치시</li>
            <li>문의 : 044-410-1890</li>
            <P></P>
          </ul>
        </div>
      </li>
    </ul>
    <div class="page-warp">
      <ul class="page-nation">
        <li><a href="list.html">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
    </div>
</body>
</html>
